<html><head><style>
                        * {
                          -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                          text-rendering: optimizeLegibility;
                          -webkit-font-smoothing: antialiased;
                          -moz-osx-font-smoothing: grayscale;
                          font-kerning: auto;
                        }
                        
                        
                        table {
                            border-collapse: collapse;
                            border: none;
                            width: 100%;
                        }
                        
                        th, td {
                            text-align: left;
                            padding: 8px;
                            white-space: nowrap;
                        }
                        
                        tr:nth-child(even){background-color: #f2f2f2}
                            
                            
                        html {
                          font-size: 12pt;
                          line-height: 1.4;
                          font-weight: 400;
                          font-family: 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
                        }
                        body {
                          padding: 1em;
                          margin: 0 auto;
                          max-width: 800px;
                        }
                        code,
                        pre,
                        blockquote {
                          padding: .2em;
                          background: rgba(0,0,0,.1);
                        }
                        code,
                        pre {
                          font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
                        }
                        h1, h2, h3, h4, h5, h6 {
                          margin: 0 0 .5em 0;
                          line-height: 1.2;
                          letter-spacing: -.02em;
                        }
                        [class*=float-] {
                          margin: 0 auto 1em auto;
                          display: block;
                          width: auto;
                          max-width: 100%;
                          clear: both;
                        }
                        @media (min-width: 600px) {
                          h1 { font-size: 300%; }
                          h2 { font-size: 200%; }
                          h3 { font-size: 180%; }
                          h4 { font-size: 160%; }
                          h5 { font-size: 140%; }
                          h6 { font-size: 120%; }
                          [class*=float-] {
                            max-width: 40%;
                          }
                          .float-left {
                            float: left;
                            margin: 0 1em .5em 0;
                          }
                          .float-right {
                            float: right;
                            margin: 0 0 .5em 1em;
                          }
                        }
                        </style></head><body><h3>
Stöðuyfirlit
</h3><h5>Breytingar eftir uppgjör</h5><div style="overflow-x:auto;"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Útgefandi</th>
      <th>dagur1</th>
      <th>dagur2</th>
      <th>dagur3</th>
      <th>dagur4</th>
      <th>dagur5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>eik.ic</td>
      <td>0.005625</td>
      <td>0.001250</td>
      <td>0.001250</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>eim.ic</td>
      <td>0.000000</td>
      <td>-0.015217</td>
      <td>-0.015217</td>
      <td>-0.015217</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>grnd.ic</td>
      <td>-0.021407</td>
      <td>-0.047401</td>
      <td>-0.047401</td>
      <td>-0.045872</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>haga.ic</td>
      <td>-0.010977</td>
      <td>-0.005488</td>
      <td>-0.005488</td>
      <td>-0.005488</td>
      <td>-0.014270</td>
    </tr>
    <tr>
      <th>4</th>
      <td>iceair.ic</td>
      <td>-0.099771</td>
      <td>-0.090596</td>
      <td>-0.068807</td>
      <td>-0.068807</td>
      <td>-0.053899</td>
    </tr>
    <tr>
      <th>5</th>
      <td>marl.ic</td>
      <td>-0.030769</td>
      <td>-0.066667</td>
      <td>-0.079487</td>
      <td>-0.062821</td>
      <td>-0.067949</td>
    </tr>
    <tr>
      <th>6</th>
      <td>n1.ic</td>
      <td>0.020161</td>
      <td>0.020161</td>
      <td>0.012097</td>
      <td>0.016129</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>reginn.ic</td>
      <td>0.048223</td>
      <td>0.060914</td>
      <td>0.050761</td>
      <td>0.030457</td>
      <td>0.015228</td>
    </tr>
    <tr>
      <th>8</th>
      <td>reitir.ic</td>
      <td>0.004768</td>
      <td>-0.010727</td>
      <td>-0.016687</td>
      <td>-0.022646</td>
      <td>-0.036949</td>
    </tr>
    <tr>
      <th>9</th>
      <td>siminn.ic</td>
      <td>-0.002415</td>
      <td>-0.004831</td>
      <td>-0.004831</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>sjova.ic</td>
      <td>-0.011137</td>
      <td>-0.008437</td>
      <td>-0.024637</td>
      <td>-0.034762</td>
      <td>-0.034762</td>
    </tr>
    <tr>
      <th>11</th>
      <td>skel.ic</td>
      <td>-0.033693</td>
      <td>-0.025606</td>
      <td>-0.029650</td>
      <td>-0.030997</td>
      <td>-0.033693</td>
    </tr>
    <tr>
      <th>12</th>
      <td>syn.ic</td>
      <td>-0.042587</td>
      <td>-0.042587</td>
      <td>-0.037855</td>
      <td>-0.037855</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>tm.ic</td>
      <td>-0.032209</td>
      <td>-0.027607</td>
      <td>-0.036043</td>
      <td>-0.036043</td>
      <td>-0.044478</td>
    </tr>
    <tr>
      <th>14</th>
      <td>vis.ic</td>
      <td>-0.006670</td>
      <td>-0.004002</td>
      <td>-0.011116</td>
      <td>-0.008448</td>
      <td>-0.027123</td>
    </tr>
  </tbody>
</table></div></body></html>